{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "osx": {
                "command": "feg && make"
            },
            "linux": {
                "command": "feg && make"
            }
        }
    ]
}